memory_limit = 1024M

post_max_size = 160M
upload_max_filesize = 128M
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 100000
opcache.interned_strings_buffer = 8
opcache.revalidate_freq = 10
opcache.fast_shutdown = 1

apc.shm_size = 64M
apc.entries_hint = 16384
apc.ttl = 7200

xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
; for Docker for mac
;xdebug.remote_connect_back = 0
;xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.remote_log = /tmp/xdebug.log

sendmail_path = "/usr/bin/msmtp --host=mailhog --port=1025 -t"
